<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{font-family:Arial, Helvetica, sans-serif; background-image: linear-gradient(45deg, rgb(73, 253, 253), white);}
        div{
            background-color: rgba(0,0,0,0.9);
            position: absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            width: 400px;
            padding: 15px;
            border: none;
            border-radius: 15px;
            outline: none;
            font-size: 15px;
            
        }
        img{
            width: 250px;
            position: absolute ;
            top: 16%;
            left: 50%;
            transform: translate(-50% , -50%);
            
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 70%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
       button:hover{
        background-color: deepskyblue;
       }
       h6{
        position: center ;
            
           
       }
    </style>
</head>
<body>
    <div class="Tela_Login">
      
        <center>
            <img src="smartControl (4).png" alt="" sizes="1px" srcset="">    <br>
            <h1>Login</h1>
        
        
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Entrar</button>
        <h6>Copyright © 2024 Matheus Henrique Software Engineer- Todos os direitos reservados</h6>
        </center>
    </div>
</body>
</html>