<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Produto e Estoque</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .container {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
            
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.row {
  display: flex;
  justify-content: space-between;
}

.col {
  flex: 1;
  margin-right: 10px;
}

.col:last-child {
  margin-right: 0;
}



/* Custom Styles */
body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #343a40; /* Dark background color */
      padding-top: 20px;
      transition: all 0.3s;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      padding: 15px;
      text-align: left;
      transition: all 0.3s;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: #fff; /* White text color */
      display: block;
    }

    .sidebar ul li:hover {
      background-color: #495057; /* Darker background color on hover */
    }

    .content {
      margin-left: 250px; /* Adjust margin to accommodate sidebar width */
      padding: 20px;
      transition: all 0.3s;
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        width: 0;
      }

      .content {
        margin-left: 0;
      }
    }

    .imgnav{
        width: 70%;
    }

    .img2{
      width: 20%;
    }

</style>
<body>


  
  
  <div class="sidebar">
    <ul>   
         <center>
            <img src="smartControl (4).png" alt="" class="imgnav"><br>
        </center>
       
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Ponto de Venda</a></li>
      <li><a href="#">Estoque</a></li>
      <li><a href="#">Cadastro de Produto</a></li>
      <li><a href="#">Cadastro de Clientes</a></li>
      <li><a href="#">Cadastro de Fornecedores</a></li>
      <li><a href="#">Controle de Estoque</a></li>
      <li><a href="#">Relatórios</a></li>
    </ul>
  </div>



<div class="container">
  <h2>Cadastro de Usuários</h2>
  <form>
    <div class="form-group">
      <label for="nome">Nome do usuário:</label>
      <input type="text" id="nome" placeholder="Digite o nome do usuario" required>
    </div>
    <div class="form-group">

      <div class="row">
        <div class="col">
          <label for="preco">Email do usuário:</label>
          <div class="input-group mb-3">
            <span class="input-group-text">@</span>
            <input type="text" placeholder="Digite o email do usuario" class="form-control" aria-label="Amount (to the nearest dollar)">
          </div>
        </div>
        <div class="col">
          <label for="fornecedor">Selecione o tipo de usuário:</label>
          <select class="form-select" aria-label="Default select example">
            <option selected>Selecione o tipo de usuário</option>
            <option value="1">Administrador</option>
            <option value="2">Usuário padrão</option>
           
          </select>
        </div>
      </div>


    </div>

    <div class="form-group">
      <div class="row">
        
        <div class="col">
          <label for="preco">Senha do usuario:</label>
          <div class="input-group mb-3">
            <span class="input-group-text">*</span>
            <input type="password" class="form-control" aria-label="Senha">
          </div>
        </div>

        <div class="col">
          <label for="preco">Confirmação de Senha:</label>
          <div class="input-group mb-3">
            <span class="input-group-text">*</span>
            <input type="password" class="form-control" aria-label="confirmação de Senha">
          </div>
        </div>  
        
       
      </div>
    </div>

  
    <button type="submit">Cadastrar Produto e Estoque</button>
  </form>
</div>

</body>
</html>
